option "title" "Example Ledger"
option "operating_currency" "USD"

; ── Account declarations ───────────────────────────────────────
2020-01-01 open Assets:Checking              USD
2020-01-01 open Assets:Savings:HYSA          USD
2020-01-01 open Assets:Investments:529       USD
2020-01-01 open Liabilities:CreditCard:Chase USD
2020-01-01 open Income:Salary                USD
2020-01-01 open Expenses:Food                USD
2020-01-01 open Expenses:Housing             USD
2020-01-01 open Expenses:Taxes               USD
2020-01-01 open Equity:Opening               USD

; ── Opening balances ───────────────────────────────────────────
2024-01-01 * "Opening balances"
  Assets:Checking                5000.00 USD
  Assets:Savings:HYSA           72000.00 USD
  Assets:Investments:529        36000.00 USD
  Liabilities:CreditCard:Chase  -1500.00 USD
  Equity:Opening

; ── Monthly income ─────────────────────────────────────────────
2025-09-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-10-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-11-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-12-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-01-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-02-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

; ── Monthly expenses ───────────────────────────────────────────
2025-09-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-09-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-10-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-10-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-11-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-11-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-12-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-12-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-01-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-01-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-02-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-02-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

; ── Tax expense ────────────────────────────────────────────────
2025-04-15 * "Federal tax"
  Expenses:Taxes     3000.00 USD
  Assets:Checking
