option "title" "Example Ledger"
option "operating_currency" "USD"

; ── Account declarations ───────────────────────────────────────
; Accounts tagged beangoal-cash-account: TRUE are included in the savings pool
2020-01-01 open Assets:Checking              USD
  beangoal-cash-account: TRUE
2020-01-01 open Assets:Savings:HYSA          USD
  beangoal-cash-account: TRUE
2020-01-01 open Assets:Investments:529       USD
  beangoal-cash-account: TRUE
2020-01-01 open Liabilities:CreditCard:Chase USD
  beangoal-cash-account: TRUE
2020-01-01 open Income:Salary                USD
2020-01-01 open Expenses:Food                USD
2020-01-01 open Expenses:Housing             USD
2020-01-01 open Expenses:Taxes               USD
2020-01-01 open Equity:Opening               USD

; ── Opening balances ───────────────────────────────────────────
2024-01-01 * "Opening balances"
  Assets:Checking                5000.00 USD
  Assets:Savings:HYSA           72000.00 USD
  Assets:Investments:529        36000.00 USD
  Liabilities:CreditCard:Chase  -1500.00 USD
  Equity:Opening

; ── Monthly income ─────────────────────────────────────────────
2025-09-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-10-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-11-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-12-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-01-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-02-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

; ── Monthly expenses ───────────────────────────────────────────
2025-09-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-09-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-10-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-10-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-11-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-11-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-12-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-12-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-01-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-01-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-02-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-02-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

; ── Tax expense ────────────────────────────────────────────────
2025-04-15 * "Federal tax"
  Expenses:Taxes     3000.00 USD
  Assets:Checking

; ── beangoal configuration ─────────────────────────────────────

; Savings goals: "beangoal" "create-goal" <name> <target> <deadline>
2024-01-01 custom "beangoal" "create-goal" "house-down-payment" "100000" "2027-06-01"
2024-01-01 custom "beangoal" "create-goal" "college-fund"       "200000" "2036-09-01"
2024-01-01 custom "beangoal" "create-goal" "car"                "15000"  "2026-12-01"

; Archive a goal: "beangoal" "archive" <name>
; 2023-06-01 custom "beangoal" "archive" "emergency-fund"

; Expense/income roots for operating buffer calculation
2024-01-01 custom "beangoal" "expense-accounts" "Expenses"
2024-01-01 custom "beangoal" "income-accounts"  "Income"

; Expense sub-trees to exclude from the average
2024-01-01 custom "beangoal" "expense-exclude" "Expenses:Taxes"
2024-01-01 custom "beangoal" "expense-exclude" "Expenses:Transfers"

; Manual goal allocations — append new entries over time
; Goals with no allocate entries are auto-distributed from the remaining pool
2024-06-01 custom "beangoal" "allocate" "college-fund" 10000
2024-12-01 custom "beangoal" "allocate" "college-fund" 8000
2025-06-01 custom "beangoal" "allocate" "college-fund" 9000
2026-01-01 custom "beangoal" "allocate" "college-fund" 9000
