option "title" "Example Ledger"
option "operating_currency" "USD"

; ── Account declarations ───────────────────────────────────────
2020-01-01 open Assets:Checking              USD
2020-01-01 open Assets:Savings:HYSA          USD
2020-01-01 open Assets:Investments:529       USD
2020-01-01 open Liabilities:CreditCard:Chase USD
2020-01-01 open Income:Salary                USD
2020-01-01 open Expenses:Food                USD
2020-01-01 open Expenses:Housing             USD
2020-01-01 open Expenses:Taxes               USD
2020-01-01 open Equity:Opening               USD

; ── Opening balances ───────────────────────────────────────────
2024-01-01 * "Opening balances"
  Assets:Checking                5000.00 USD
  Assets:Savings:HYSA           72000.00 USD
  Assets:Investments:529        36000.00 USD
  Liabilities:CreditCard:Chase  -1500.00 USD
  Equity:Opening

; ── Monthly income ─────────────────────────────────────────────
2025-09-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-10-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-11-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2025-12-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-01-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

2026-02-01 * "Paycheck"
  Assets:Checking    8000.00 USD
  Income:Salary

; ── Monthly expenses ───────────────────────────────────────────
2025-09-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-09-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-10-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-10-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-11-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-11-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2025-12-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2025-12-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-01-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-01-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

2026-02-05 * "Rent"
  Expenses:Housing   2500.00 USD
  Assets:Checking

2026-02-15 * "Groceries"
  Expenses:Food       600.00 USD
  Assets:Checking

; ── Tax expense ────────────────────────────────────────────────
2025-04-15 * "Federal tax"
  Expenses:Taxes     3000.00 USD
  Assets:Checking

; ── beangoal configuration ─────────────────────────────────────

; Savings goals: "savings-goal" <name> <target> <deadline>
2024-01-01 custom "savings-goal" "house-down-payment" "100000" "2027-06-01"
2024-01-01 custom "savings-goal" "college-fund"       "200000" "2036-09-01"
2024-01-01 custom "savings-goal" "car"                "15000"  "2026-12-01"

; Archived goals: "savings-goal-archived" <name> <target> <deadline>
; 2023-06-01 custom "savings-goal-archived" "emergency-fund" "25000" "2023-01-01"

; Accounts that form the savings pool
2024-01-01 custom "cash-account" "Assets:Checking"
2024-01-01 custom "cash-account" "Assets:Savings:HYSA"
2024-01-01 custom "cash-account" "Assets:Investments:529"
2024-01-01 custom "cash-account" "Liabilities:CreditCard:Chase"

; Expense/income roots for operating buffer calculation
2024-01-01 custom "expense-accounts" "Expenses"
2024-01-01 custom "income-accounts"  "Income"

; Expense sub-trees to exclude from the average
2024-01-01 custom "expense-exclude" "Expenses:Taxes"
2024-01-01 custom "expense-exclude" "Expenses:Transfers"

; Manual goal allocations — append new entries over time
; Goals with no entries are auto-distributed from the remaining pool
2024-06-01 custom "goal-allocation" "college-fund" "10000"
2024-12-01 custom "goal-allocation" "college-fund" "8000"
2025-06-01 custom "goal-allocation" "college-fund" "9000"
2026-01-01 custom "goal-allocation" "college-fund" "9000"
